<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pofo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Afacad Flux", sans-serif;
            ;
        }
         body:hover{
            background-color: rgb(189, 178, 178);
         }
        .container {
            /* background-image: url(image/image.webp); */
            width: 100%;
            height: 200px;
            background-position: center;
            background-size: cover;
            padding: 40px 50px 0px 50px;

        }

        nav {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .logo1 {
            text-decoration: none;
            color: black;
            font-size: 50px;
            font-weight: 700;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 15px;

        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(232, 104, 104);

        }

        .img {
            box-shadow: -3px 2px 2px 2px rgb(214 223 227);
            width: 32px;
        }

        .img:hover {
            color: rgb(232, 104, 104);
        }

        .container2 {
            position: relative;
            display: flex;
            width: 80%;
            height: 100%;
            margin: auto;

        }

        .box1 {
            display: flex;
            position: relative;
            width: 50%;
            justify-content: center;
            align-items: center;
            background-color: rgb(232, 104, 104);
            color: white;
            z-index: 1;
        }

        h2 {
            font-size: 35px;
            font-weight: 700;
        }

        p {
            margin: 180px -5px 0px -99px;
            font-size: 20px;
        }

        .box1:hover {
            background-color: rgb(108, 90, 77);
            color: black;
            border: 2px solid bisque;
        }

        .box2 {
            position: relative;
            display: flex;
            width: 50%;
            justify-content: center;
            z-index: 2;
            animation: animate;
            animation-duration: 11s;
            animation-timing-function: linear;
            animation-delay: 7ms;
            animation-iteration-count: infinite;

        }

        .box2:hover {
            animation: none;
            transition: 0.7;
            border: 2px solid blanchedalmond;

        }



        @keyframes animate {
            20% {
                transform: translate(30%, 0%);
                scale: 0.5;
            }

            50% {
                transform: translate(-28px, 0px);
                /* scale: 2; */
            }

            100% {
                transform: translate(0%, 0%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="#" class="logo1">Pofo<span style="color: red;">*</span></a>
            </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGE</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ELEMENTS</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#" class="anchor"><img src="image/search.svg" alt="" height="20" width="20"
                            class="img"></a></li>
                <li><a href="#" class="anchor"><img src="image/fb.svg" alt="" height="20" width="20" class="img"></a>
                </li>
                <li><a href="#" class="anchor"><img src="image/twitte.svg" alt="" height="20" width="20"
                            class="img"></a></li>
                <li><a href="#" class="anchor"><img src="image/internet.svg" alt="" height="20" width="20"
                            class="img"></a></li>
            </ul>
        </nav>
    </div>
    <div class="container2">
        <div class="box1">
            <h2>pixel <br>perfect <br>design</h2>
            <p>we are creative design agency</p>
        </div>
        <div class="box2"><img src="image/bussiness.jpg" alt="" height="400" width="700"></div>
    </div>
</body>

</html>