<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:  "Poppins", sans-serif;
        }

        .container {
            background-image: url(image/image.webp);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            padding: 35px 40px 0px 40px;

        }

        nav {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a  {
            font-size: 40px;
            text-decoration: none;
            color: white;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 15px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: red;
        }

        .login {
            text-decoration: none;
            margin-right: 15px;
            font-size: 18px;
            background-color: black;
            border-radius: 6px;
            padding: 9px 25px;
            transition: 0.07 ;
        }

        .button {
            background: #000;
            border-radius: 6px;
            padding: 9px 25px;
            text-decoration: none;
            transition: 0.6s;
            font-size: 20px;
        }

        .content {
            margin-top: 60px;
            max-width: 600px;
            padding: 20px;
        }

        h2 {
            font-size: 60px;
            color: white;
        }

        p {
            margin-top: 10px;
            line-height: 30px;
            color: white;
        }

        a {
            color: #fff;
        }

        .link {
            margin-top: 20px;
            color: white;
            padding: 20px;
        }

        .link2 {
            color: #000;
            text-decoration: none;
            background: #fff;
            padding: 9px 25px;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.6s;
        }

        .link2:hover {
            background: transparent;
            border: 1px solid whitesmoke;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="#">Portfo<span style="color: red;">lio.</span></a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="container2">
                <a href="#" class="login">Log in</a>
                <a href="#" class="button">Register</a>
            </div>
        </nav>
        <div class="content">
            <h2>Hello,<br>It's Me CoderGirl</h2>
            <p>I'm A Web Developer & Designer. I Will Make Your Project Beautiful And Attractive,You Can Find Me On
                GitHub.</p>
        </div>
        <div class="link">
            <a href="#" class="link2">Hire Me</a>
        </div>
    </div>

</body>

</html>